events{
}

http {
    server {
        listen      80;
        server_name localhost;

        # Proxy all traffic on /api to backend
        location /api/ {
            proxy_pass http://tb-backend:8000/api/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # For SSO stuff, which is not located under /api
        location /accounts/ {
            proxy_pass http://tb-backend:8000/accounts/; # Ensure trailing slash if backend expects it
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy all traffic on / to frontend
        location / {
            proxy_pass http://tb-frontend:3000/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


    }
}