events{
}

http {
    server {
        listen      80;
        server_name localhost;

        # For media serving
        location /media/ {
            # Production
            alias /app/media/;
            # Development
            # alias "C:/Users/ashes/PycharmProjects/trading-buddy-2.0/trading_buddy_backend/media/";
        }

        # Proxy all traffic on /api to backend
        location /api/ {
            proxy_pass http://backend:8000/api/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # For SSO stuff, which is not located under /api
        location /accounts/ {
            proxy_pass http://backend:8000/accounts/; # Ensure trailing slash if backend expects it
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy all traffic on / to frontend
        location / {
            proxy_pass http://frontend:3000/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }
}

# New unfinished config with ssl
# events {

# }


# http {
#     upstream backend_api {
# 	server localhost:8000;
# 	server localhost:8001;
# 	server localhost:8002;
#     }    

#     server {
# 	listen 443 ssl;
# 	server_name localhost;

# 	ssl_certificate /home/avtor/ssl/fullchain.pem;	
# 	ssl_certificate_key /home/avtor/ssl/privkey.pem;	

# 	location / {
# 	   proxy_pass http://localhost:5173/;
# 	}
	
# 	location /api/ {
# 	   proxy_pass http://backend_api/api/;
# 	   proxy_set_header Host $host;
#      	   proxy_set_header X-Forwarded-Proto $scheme;
# 	}

# 	location /accounts/ {
#             proxy_pass http://backend_api/accounts/;
# 	   proxy_set_header Host $host;
#      	   proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }

#     server {
# 	listen 80;
# 	server_name localhost;
	
# 	return 301 https://$host$request_uri;
#     }
# }

# # Передает имя домена (нужно, чтобы приложение знало, на каком оно сайте, для генерации ссылок в email)
# proxy_set_header Host $host;

# # Передает IP клиента (для логов и простой логики)
# proxy_set_header X-Real-IP $remote_addr;

# # Передает цепочку прокси (если перед Nginx стоит еще Cloudflare или AWS Load Balancer)
# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# # Говорит бэкенду, что юзер пришел по HTTPS (важно для редиректов и Secure Cookie)
# proxy_set_header X-Forwarded-Proto $scheme;