user root;
worker_processes 1;

events{
}

http {
    server {
        listen      80;
        server_name localhost;

        # Proxy all traffic on / to frontend
        location / {
            proxy_pass http://tb-frontend:3000/;
        }

        # Proxy all traffic on /api to backend
        location /api/ {
            proxy_pass http://tb-backend:8000/api/;
        }
    }
}