events {

}


http {
    # --- localhost -----
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # For media serving
        location /media/ {
            alias /app/media/;
        }

        location /logs/ {
            proxy_pass http://dozzle:8080; 

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # Web sockets for logs
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/ {
            proxy_pass http://backend:8000/api/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /accounts/ {
            proxy_pass http://backend:8000/accounts/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

# # Передает имя домена (нужно, чтобы приложение знало, на каком оно сайте, для генерации ссылок в email)
# proxy_set_header Host $host;

# # Передает IP клиента (для логов и простой логики)
# proxy_set_header X-Real-IP $remote_addr;

# # Передает цепочку прокси (если перед Nginx стоит еще Cloudflare или AWS Load Balancer)
# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# # Говорит бэкенду, что юзер пришел по HTTPS (важно для редиректов и Secure Cookie)
# proxy_set_header X-Forwarded-Proto $scheme;